/*
================================================================
STORED PROCEDURE TO LOAD INTO SILVER LAYER (SOURCE: BRONZE)
================================================================
PURPOSE OF THE SCRIPT:
The purpose of this script is to load cleaned and normalized 
data from the bronze layer into the silver layer
-- It truncate, then load the data into the silver layer
-- It uses full load method to load data

PARAMETERS:
This Procedure does not return any parameter

EXECUTION COMMAND:

EXEC silver.load_silver
*/


CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
BEGIN TRY
PRINT'========================================================';
PRINT'...LOADING CRM SILVER LAYER'
PRINT'========================================================';

PRINT'--------------------------------------------------------';
PRINT'...Truncating table silver.crm_cust_info';
PRINT'--------------------------------------------------------';
TRUNCATE TABLE silver.crm_cust_info

PRINT'--------------------------------------------------------';
PRINT'...Inserting cleaned data into silver.crm_cust_info';
PRINT'--------------------------------------------------------';
INSERT INTO silver.crm_cust_info(
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_gndr,
cst_marital_status,
cst_create_date
)

SELECT
cst_id,
cst_key,
TRIM(cst_firstname) [cst_firstname],
TRIM(cst_lastname) [cst_lastname],
CASE WHEN UPPER(TRIM(cst_marital_status)) ='S' THEN 'Single'
	WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
	ELSE 'Unknown'
END cst_marital_status,
	CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
	WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
	ELSE 'Unknown'
END cst_gndr,
cst_create_date
FROM
(
SELECT 
*,
ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC)  [Latest Primary Key]
FROM bronze.crm_cust_info
WHERE cst_id IS NOT NULL
)t WHERE [Latest Primary Key] = 1


PRINT'--------------------------------------------------------';
PRINT'...Truncating table silver.crm_prd_info';
PRINT'--------------------------------------------------------';
TRUNCATE TABLE silver.crm_prd_info
PRINT'--------------------------------------------------------';
PRINT'...Inserting cleaned data into silver.crm_prd_info';
PRINT'--------------------------------------------------------';
INSERT INTO silver.crm_prd_info(
        prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
)
SELECT
      prd_id,
      REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') [cat_id], -- Extract the first five characters
      SUBSTRING(prd_key, 7,LEN(prd_key)) [prd_key], -- Extract the first seven characters
      TRIM(prd_nm),
      ISNULL(prd_cost,0) [prd_cost],
      CASE WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'MOUNTAIN'
           WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'ROAD'
           WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'OTHER SALES'
           WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'TOURING'
           ELSE 'UNKNOWN'
        END [prd_line],

      prd_start_dt,
     LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt ) [prd_end_dt]
  FROM bronze.crm_prd_info
 


PRINT'--------------------------------------------------------';
PRINT'...Truncating table silver.crm_prd_info';
PRINT'--------------------------------------------------------';
TRUNCATE TABLE silver.crm_sales_details
PRINT'--------------------------------------------------------';
PRINT'...Inserting cleaned data into silver.crm_prd_info';
PRINT'--------------------------------------------------------';
INSERT INTO silver.crm_sales_details (
       sls_ord_num,
       sls_prd_key,
       sls_cust_id,
       sls_order_dt,
       sls_ship_dt,
       sls_due_dt,
       sls_sales,
       sls_quantity,
       sls_price        
)

SELECT 
       sls_ord_num,
       sls_prd_key,
       sls_cust_id,
CASE WHEN sls_order_dt =0 OR LEN(sls_order_dt)!=8 THEN NULL
     ELSE CAST(CAST(sls_order_dt AS NVARCHAR) AS DATE) 
     
END    [sls_order_dt],
  
CASE WHEN sls_ship_dt =0 OR LEN(sls_ship_dt) !=8 THEN NULL
     ELSE CAST(CAST(sls_ship_dt AS NVARCHAR) AS DATE) 
END [sls_ship_dt],
       
CASE WHEN  sls_due_dt =0 OR  LEN(sls_due_dt) !=8 THEN NULL
     ELSE  CAST(CAST(sls_due_dt AS NVARCHAR) AS DATE)
END [ sls_due_dt],

CASE WHEN sls_sales <=0 OR sls_sales IS NULL OR sls_sales != ABS(sls_price) * ABS(sls_quantity)
     THEN ABS(sls_price) * ABS(sls_quantity)
     ELSE sls_sales
END [sls_sales],
      sls_quantity,
CASE WHEN sls_price <0 OR sls_price IS NULL THEN sls_sales/NULLIF(sls_quantity,0)
     ELSE sls_price
END [sls_price]
  FROM bronze.crm_sales_details



PRINT'========================================================'
PRINT'... LOADING ERP SILVER LAYER'
PRINT'========================================================'


PRINT'--------------------------------------------------------';
PRINT'...Truncating table silver.erp_CUST_AZ12';
PRINT'--------------------------------------------------------';
TRUNCATE TABLE silver.erp_CUST_AZ12

PRINT'--------------------------------------------------------';
PRINT'...Inserting cleaned data into silver.erp_CUST_AZ12';
PRINT'--------------------------------------------------------';
INSERT INTO silver.erp_CUST_AZ12(
       CID,
       BDATE,
       GEN
)
SELECT 
       CASE WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID,4, LEN(CID)) 
       ELSE CID
END [CID],

CASE WHEN BDATE > GETDATE() THEN NULL
     ELSE BDATE
END   [BDATE],

CASE WHEN UPPER(TRIM(GEN)) IN ('F', 'FEMALE') THEN 'FEMALE'
     WHEN UPPER(TRIM(GEN)) IN ('M', 'MALE') THEN 'MALE'
     ELSE 'NOT PROVIDED'
END [GEN]

FROM bronze.erp_CUST_AZ12


PRINT'--------------------------------------------------------';
PRINT'...Truncating table silver.erp_LOC_A101';
PRINT'--------------------------------------------------------';
TRUNCATE TABLE silver.erp_LOC_A101

PRINT'--------------------------------------------------------';
PRINT'...Inserting cleaned data into silver.erp_LOC_A101';
PRINT'--------------------------------------------------------';
INSERT INTO silver.erp_LOC_A101(
CID,
CNTRY
)
SELECT 
      REPLACE(CID,'-', '') [CID],
     
CASE WHEN TRIM(CNTRY) = 'DE' THEN 'GERMANY'
     WHEN UPPER(TRIM(CNTRY)) IN ('USA', 'US','UNITED STATES') THEN 'UNITED STATES'
     WHEN TRIM(CNTRY) = '' OR CNTRY IS NULL THEN 'N/A'
     ELSE CNTRY
END [CNTRY]

FROM bronze.erp_LOC_A101


PRINT'--------------------------------------------------------';
PRINT'...Truncating table silver.erp_PX_CAT_G1V2';
PRINT'--------------------------------------------------------';
TRUNCATE TABLE silver.erp_PX_CAT_G1V2

PRINT'--------------------------------------------------------';
PRINT'...Inserting cleaned data into silver.erp_PX_CAT_G1V2';
PRINT'--------------------------------------------------------';
INSERT INTO silver.erp_PX_CAT_G1V2(
       id,
       cat,
       subcat,
       maintenamce
)
SELECT ID,
       CAT,
       SUBCAT,
       MAINTENANCE
FROM bronze.erp_PX_CAT_G1V2
END TRY
BEGIN CATCH
END CATCH
END

EXEC silver.load_silver
